# AlkomprarCRM

./: build.gradle  consultacliente.bat  crearpedidopayu.bat  serenity.properties  settings.gradle
Alkomprar/src/main/java/models/: DataPanelCliente.java
Alkomprar/src/main/java/steps/: ConsultaClienteSteps.java
Alkomprar/src/test/java/stepdefinitions/: ConsultaClienteStepDefinitions.java
Automatizacion Alkomprar/: serenity.properties  settings.gradle
Automatizacion Alkomprar/src/main/java/cartera_produccion/models/: DataPanelCliente.java
Automatizacion Alkomprar/src/main/java/cartera_produccion/page/: ConsultaCliente.java
Automatizacion Alkomprar/src/main/java/cartera_produccion/steps/: ConsultaClienteSteps.java
Automatizacion Alkomprar/src/test/java/panelcliente/runners/: ConsultaClienteRunner.java
Automatizacion Alkomprar/src/test/resources/features/: consultacliente.feature
src/main/java/models/: DataPanelCliente.java  DataTeleventas.java
src/main/java/page/: ConsultaCliente.java  CrearPedido.java
src/main/java/runners/models/: DataPanelCliente.java
src/main/java/runners/page/: ConsultaCliente.java
src/main/java/runners/steps/: ConsultaClienteSteps.java
src/main/java/step/: ConsultaClienteSteps.java
src/main/java/steps/: CrearPedidoSteps.java
src/test/java/runners/: ConsultaClienteRunner.java  CrearPedidoCEPayuRunner.java
src/test/java/stepdefinitions/: ConsultaClienteStepDefinitions.java  CrearPedidoStepDefinitions.java
src/test/resources/features/: creacionpedidopayuce.feature
(+1 files in other folders)
